FROM node:22-bookworm-slim

# Install envsubst (gettext)
RUN apt-get update && apt-get install -y gettext-base && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install only production dependencies
RUN corepack enable

# Copy package files for production install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# Copy built application from local build
COPY dist ./dist
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts
COPY skills ./skills
COPY extensions ./extensions

# Ensure UI files are in the expected location
RUN mkdir -p ui/dist && cp -r dist/control-ui/* ui/dist/

# Install production dependencies
RUN pnpm install --prod --frozen-lockfile

# Create directory for persistent data with proper permissions
# Railway mounts the volume OVER this, but we set default permissions
RUN mkdir -p /data && \
    mkdir -p /data/.clawdbot && \
    mkdir -p /data/.moltbot && \
    mkdir -p /data/credentials && \
    mkdir -p /data/media && \
    mkdir -p /data/devices && \
    chmod -R 777 /data

# Copy startup script and config generator
COPY start-railway.sh /app/start-railway.sh
COPY generate-config.cjs /app/generate-config.cjs
RUN chmod +x /app/start-railway.sh

# Expose gateway port
EXPOSE 18789

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=400"
ENV MOLTBOT_STATE_DIR=/data
ENV CLAWDBOT_STATE_DIR=/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:18789/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use startup script
CMD ["/app/start-railway.sh"]
